#Updated at Thu Sep 19 16:54:10 GMT+05:30 2013
#Thu Sep 19 16:54:10 GMT+05:30 2013
database.driverClassName=com.mysql.jdbc.Driver

#database.url=jdbc\:mysql\://localhost\:3306/gtsdemo
#database.username=demouser
#database.password=pass
##live######3
database.url=jdbc:mysql://mysql-gts-demo.j.layershift.co.uk/gtsdemo
database.username=root
database.password=1RFLO1ZiNi