# gtsdemo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gts/demo/beans/: Company.java
src/main/java/com/gts/demo/controller/: CompanyController.java  IndexController.java
src/main/java/com/gts/demo/repository/: CompanyRepository.java
src/main/java/com/gts/demo/service/: CompanyService.java  ICompanyService.java
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/companies/: layout.html
src/main/webapp/WEB-INF/spring/: applicationContext.xml  webapp-config.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js  directives.js  filters.js
src/main/webapp/resources/js/controllers/: CompanyController.js
